# jFianl

./: pom.xml
src/main/java/com/ivan/jfinal/: package-info.java
src/main/java/com/ivan/jfinal/controller/: AdminController.java  BaseController.java  IndexController.java
src/main/java/com/ivan/jfinal/core/: Config.java
src/main/java/com/ivan/jfinal/kit/: APIAuthKit.java  EncryptKit.java  StringKit.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.ftl
src/main/webapp/WEB-INF/view/admin/: login.ftl
src/main/webapp/WEB-INF/view/common/: layout.ftl  simple-layout.ftl
src/main/webapp/WEB-INF/view/error/: 404.ftl  500.ftl
src/main/webapp/css/: additional.css
src/main/webapp/js/additional/: error.js
src/test/java/: Main.java
src/test/resources/: web-default.xml
