<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivan</groupId>
    <artifactId>jfinal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jfinal.version>3.2</jfinal.version>
        <!--<jfinal-ext.version>3.1.3</jfinal-ext.version>-->
        <!--<jfinal-cos.version>26Dec2008</jfinal-cos.version>-->
        <servlet.version>2.5</servlet.version>
        <!--<javax.servlet.version>3.1.0</javax.servlet.version>-->
        <!--<common_long3.version>3.4</common_long3.version>-->
        <!--<httpasyncclient.version>4.0.1</httpasyncclient.version>-->
        <!--<httpclient.version>4.4.1</httpclient.version>-->
        <slf4j.version>1.7.25</slf4j.version>
        <common-codec.version>1.10</common-codec.version>
        <druid.version>1.0.25</druid.version>
        <freemarker.version>2.3.21</freemarker.version>
        <jdk.version>1.8</jdk.version>
        <mysql.version>6.0.6</mysql.version>
        <guava.version>23.0</guava.version>
        <!-- 端口 -->
        <start.port>8081</start.port>
        <stop.port>19091</stop.port>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.jfinal</groupId>-->
        <!--<artifactId>jfinal-ext</artifactId>-->
        <!--<version>${jfinal-ext.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.jfinal</groupId>-->
            <!--<artifactId>cos</artifactId>-->
            <!--<version>${jfinal-cos.version}</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>${javax.servlet.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpasyncclient</artifactId>-->
            <!--<version>${httpasyncclient.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>${httpclient.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${common-codec.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>${common_long3.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>${start.port}</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat</server>
                    <ignorePackaging>true</ignorePackaging>
                </configuration>
            </plugin>
            <!-- jetty -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.11.v20160721</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>${stop.port}</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
                    <httpConnector>
                        <port>${start.port}</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <!--<defaultsDescriptor>src/test/resources/web-default.xml</defaultsDescriptor>-->
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>