mysql.url=jdbc:mysql://127.0.0.1:3306/small_bronze?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
mysql.driver-class=com.mysql.cj.jdbc.Driver
mysql.user-name=root
mysql.password=root3306
